%titulo
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 25px
%parrafo
    font-family: Arial, Helvetica, sans-serif
%primer-titulo
    font-family: Arial, Helvetica, sans-serif