%btn-general
    border-radius: 8px
    text-decoration: none
    font-weight: 600
    padding: 4px 18px
    transition: color 200ms ease-in-out 0s, background-color 200ms ease-in-out 0s, border-color 200ms ease-in-out 0s
    width: 100%   
%titles
    font-family: 'Work Sans', sans-serif
    font: bold
    color:#fff 
    max-width: 1200px
    font-size: 6.5rem
    line-height: 6rem
%titles-card
    font-family: 'Work Sans', sans-serif
    font: bold
    color:#fff 
    max-width: 1200px
    font-size: 2.5rem
    line-height: 2.4rem
    width: 100%
    text-align: left
%text-card
    font-size: 1.1rem
    line-height: 1.42
    color: #9098a2
    font-weight: 400
    letter-spacing: -.008rem
%logos-card
    filter: grayscale(100%)
    opacity: 0.5
    max-height: 36px

%paragraph
    font-family: 'Work Sans', sans-serif
    font-weight: 400
%reference
    text-decoration: none
    color: rgb(255, 255, 255)
%plataforms
    color: #9098a2
    text-decoration: none
%point-back
    transform-origin: center center
    background-image: linear-gradient(to right top,#6c22bd,#8b25bb,#a52bb9,#bc34b7,#d040b5,#e645a5,#f55195,#ff6188,#ff796e,#ff965b,#f5b255,#e1cd60) 
    position: absolute
    left: 50%
    border-radius: 20px
    transform: skewY(-15deg) translate(-50%,-50%) scale(.7) translateZ(0)
    pointer-events: none
    width: 900px
    height: 500px
    filter: blur(100px)
    opacity: .4
    top: 0
    transition: filter .25s ease-in-out,opacity .25s ease-in-out
%btn-sing
    margin-left: 12px
    border-radius: 8px
    text-decoration: none
    font-weight: 600
    padding: 4px 18px
    transition: color 200ms ease-in-out 0s, background-color 200ms ease-in-out 0s, border-color 200ms ease-in-out 0s
    border: none
%malla-back
    display: flex
    overflow: hidden
    background: var(--block-main-grid-bg)
    border-top: 1px solid rgb(204, 204, 204)
    border-bottom: 1px solid rgb(204, 204, 204)
    position: absolute
    width: 100%
    height: 100%
    z-index: -1
    top: 10%
%point-card
    transform: skewY(-15deg) translate(-50%,-50%) scale(1) translateZ(0)
    transform-origin: center center
    background-image: linear-gradient(to right top,#6c22bd,#8b25bb,#a52bb9,#bc34b7,#d040b5,#e645a5,#f55195,#ff6188,#ff796e,#ff965b,#f5b255,#e1cd60)
    width: 500px
    height: 500px
    filter: blur(100px)
    opacity: .7
    position: absolute
    top: 40%
    left: 70%
    border-radius: 20px
    transform: skewY(-15deg) translate(-50%,-50%) scale(.7) translateZ(0)
    pointer-events: none
    transition: filter .25s ease-in-out,opacity .25s ease-in-out
%sing-in
    display: flex
    width: 100%
    min-height: 38px
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    border-radius: 50px
    background: rgb(37, 40, 45)
    color: rgb(227, 229, 232)
    border: 1px solid rgb(44, 48, 53)
    transition: border-color 200ms ease-in-out 0s
    margin-bottom: 4px
    font-size: 0.888875rem
    line-height: 1.1883
    font-family: Arial, Helvetica, sans-serif
    text-decoration: none
%username
    display: block
    width: 94%
    border: 1px solid rgb(44, 48, 53)
    background: rgb(28, 31, 34)
    color: rgb(227, 229, 232)
    border-radius: 0.625rem
    padding: 0.375rem 0.625rem
    font-size: 0.888875rem
    font-weight: 400
    line-height: 1.5
%companies-brand
    display: flex
    width: 200px
    height: 120px
    -webkit-box-pack: center
    justify-content: center
    border: 1px solid rgb(44, 48, 53)
    -webkit-box-align: center
    align-items: center
%taskade-terms
    text-decoration: none
    margin-right: 8px
    color: rgb(153, 153, 153)
    font-family: 'Work Sans', sans-serif